C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh03%2F03_02%2Fcsv_complete.r="C58402E9"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh03%2F03_04%2Ftsv_complete.r="7FB76890"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh03%2F03_05%2Fdelimited_complete.r="6262F8BA"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh03%2F03_06%2Ffixedwidth_complete.r="E9EB6D0D"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh03%2F03_07%2Fexcel_complete.r="F8728CDF"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh04%2F04_02%2Fpew_complete.r="BBE44EE2"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh04%2F04_03%2Fmexicanweather_complete.r="A37BBBF2"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh04%2F04_04%2Fdatatypes_complete.r="9B888B55"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh04%2F04_05%2Fdates_complete.r="EAEC24E0"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_01%2Foutliers_complete.r="F9DF57CC"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_02%2Fmissing2_complete.r="55DD1A2B"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_02%2Fmissing2_start.r="6ECC36ED"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_02%2Fmissing_complete.r="9DECFE8B"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_03%2Fseparate_complete.r="81390517"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_04%2Funite_complete.r="470473BE"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_05%2Fstringr2_complete.r="76D6B198"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh05%2F05_05%2Fstringr_complete.r="6CCB3368"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh06%2F06_02%2Fcoal_2_complete.r="87AF557E"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh06%2F06_02%2Fcoal_2_start.r="9E00E3B7"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh06%2F06_03%2Fcoal_3_complete.r="8C4DFDFB"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh06%2F06_04%2Fcoal_4_complete.r="C84EFDDB"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh06%2F06_05%2Fcoal_5_complete.r="A990CEFA"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_02%2Fwater_2_complete.r="D4DF527B"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_03%2Fwater_3_complete.r="8E5D16FC"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_04%2Fwater_4_complete.r="55B030C3"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_05%2Fwater_5_complete.r="CBF88CE0"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_06%2Fwater_6_complete.r="E58AA5F4"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_07%2Fwater_7_complete.r="C66BCCCD"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh07%2F07_08%2Fwater_8_complete.r="B83AACBE"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh08%2F08_02%2Fssa_2_complete.r="9FCE81C4"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh08%2F08_03%2Fssa_3_complete.r="9732E870"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh08%2F08_04%2Fssa_4_complete.r="DBCE02C5"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh08%2F08_05%2Fssa_5_complete.r="3B0B272A"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh08%2F08_06%2Fssa_6_complete.r="BB23A698"
C%3A%2FUsers%2Fs%20b%2FGoogle%20Drive%2FSkt%20Petri%202018%2FLynda.com%2FR%20in%20Lynda%2FData%20Wrangling%20in%20R%2FData%20Wrangling%20in%20R%2FCh08%2F08_07%2Fssa_7_complete.r="CF4629FD"
