C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch03/03_02/csv_complete.r="F99B53F4"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch03/03_04/tsv_complete.r="F87C48BE"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch03/03_05/delimited_complete.r="43A6CD71"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch03/03_06/fixedwidth_complete.r="377EECF6"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch03/03_07/excel_complete.r="4772F426"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch04/04_02/pew_complete.r="BC3F79D1"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch04/04_03/mexicanweather_complete.r="B3D45E64"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch04/04_04/datatypes_complete.r="8D5EA3D6"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch04/04_05/dates_complete.r="5D2DBBA2"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch05/05_01/outliers_complete.r="48A5220D"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch05/05_02/missing2_start.r="1A708053"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch05/05_04/unite_complete.r="972BBF03"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch05/05_05/stringr2_complete.r="120B16E8"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch06/06_02/coal_2_complete.r="3883A5A"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch06/06_02/coal_2_start.r="411E9A9C"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch06/06_03/coal_3_complete.r="27143DAA"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch06/06_04/coal_4_complete.r="B7F2C7DF"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_02/water_2_complete.r="3FDCDAD6"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_03/water_3_complete.r="39FB20ED"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_04/water_4_complete.r="CC4E4C07"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_05/water_5_complete.r="B0A69C3B"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_06/water_6_complete.r="590AEEC0"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_07/water_7_complete.r="63F3279C"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch07/07_08/water_8_complete.r="F403A79F"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch08/08_02/ssa_2_complete.r="A2858A86"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch08/08_03/ssa_3_complete.r="A08CE2AB"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch08/08_04/ssa_4_complete.r="49EA952B"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch08/08_05/ssa_5_complete.r="6F486567"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch08/08_06/ssa_6_complete.r="59201EF4"
C:/Users/s b/Google Drive/Skt Petri 2018/Lynda.com/R in Lynda/Data Wrangling in R/Data Wrangling in R/Ch08/08_07/ssa_7_complete.r="9621F87B"
